# dubbo-learning

./: pom.xml
dubbo-common/: pom.xml
dubbo-rest/: pom.xml
dubbo-rest/hex/: pom.xml
dubbo-rest/hex/hex-service/: pom.xml
dubbo-rest/hex/hex-service/env/dev/: config.properties
dubbo-rest/hex/hex-service/env/pre/: config.properties
dubbo-rest/hex/hex-service/env/prod/: config.properties
dubbo-rest/hex/hex-service/env/qa/: config.properties
dubbo-rest/hex/hex-service/src/main/java/io/iabc/dubbo/rest/hex/service/: DubboLauncher.java  Launcher.java
dubbo-rest/hex/hex-service/src/main/java/io/iabc/dubbo/rest/hex/service/controller/: HexServiceImpl.java
dubbo-rest/hex/hex-service/src/main/java/io/iabc/dubbo/rest/hex/service/filter/: CrosFilter.java
dubbo-rest/hex/hex-service/src/main/resources/: applicationContext-dubbo-hex.xml  applicationContext.xml  config.properties
dubbo-rest/hex/hex-share/: pom.xml
dubbo-rest/hex/hex-share/src/main/java/io/iabc/dubbo/rest/hex/share/service/: HexService.java
dubbo-rest/hey/: pom.xml
dubbo-rest/hey/hey-service/: pom.xml
dubbo-rest/hey/hey-service/env/dev/: config.properties
dubbo-rest/hey/hey-service/env/pre/: config.properties
dubbo-rest/hey/hey-service/env/prod/: config.properties
dubbo-rest/hey/hey-service/env/qa/: config.properties
dubbo-rest/hey/hey-service/src/main/java/io/iabc/dubbo/rest/hey/service/: DubboLauncher.java  Launcher.java
dubbo-rest/hey/hey-service/src/main/resources/: applicationContext-dubbo-hey.xml  applicationContext.xml  config.properties
dubbo-rest/hey/hey-share/: pom.xml
(+20 files in other folders)
